Γ£ô Institution exists: Dayananda Sagar University (ce6fe145-af10-47f5-b788-ed2f749addc0)
  ΓåÆ Admin user updated: admin@dsu.edu.in
Γ£ô Institution exists: MIT Institute of Technology (48e3dca1-997b-4b33-b553-9fd674b4b7d2)
  ΓåÆ Admin user updated: admin@mit.edu.in
Γ£ô Institution exists: National Engineering College (4bf6ae08-c655-4083-b1c6-d0b05719245f)
  ΓåÆ Admin user updated: admin@nec.edu.in

========================================
  DUMMY INSTITUTION CREDENTIALS
========================================
  Dayananda Sagar University
    Email:    admin@dsu.edu.in
    Password: dsu2024

  MIT Institute of Technology
    Email:    admin@mit.edu.in
    Password: mit2024

  National Engineering College
    Email:    admin@nec.edu.in
    Password: nec2024

========================================
  SUPER ADMIN
  Email:    prajwalshetty4552@gmail.com
  Password: 4552
========================================
